NEXT_PUBLIC_POSTHOG_KEY=phc_XyTjbwMkBjC0yapOrgE75OllmKclaXBFdqBxzjAeXLv
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

API_KEY=26965|0NL65zrheBggKXA11tn9QsLLBeCNKOVAyNNSlqFN726420a2
ENDPOINT=https://unlockcontent.net/api/v2

NEXTAUTH_SECRET=1558f02bafd5fd22c308c6bdbd74b89a08e1c95affe34c94f1fbdad034c69246



DATABASE_URL="postgresql://postgres.ndsvdkdxfseeacarxpfq:qWXrQGrvwhUfzD@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ndsvdkdxfseeacarxpfq:qWXrQGrvwhUfzD@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://ndsvdkdxfseeacarxpfq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kc3Zka2R4ZnNlZWFjYXJ4cGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMzExODMsImV4cCI6MjAzODcwNzE4M30.6xaN17De_U-LLg9ytuX_ud43RIKhPp7pzHQrYdHaEqw


NEXT_PUBLIC_MEASUREMENT_ID=AW-11255487453
