NEXT_PUBLIC_POSTHOG_KEY=phc_XyTjbwMkBjC0yapOrgE75OllmKclaXBFdqBxzjAeXLv
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


DATABASE_URL="postgresql://h59ct5:xau_DVmuCC5buJjyKEAX6GhWSWrNf5nluTtl0@us-east-1.sql.xata.sh/database2:main?sslmode=require"
SHADOW_DATABASE_URL="postgresql://h59ct5:xau_DVmuCC5buJjyKEAX6GhWSWrNf5nluTtl0@us-east-1.sql.xata.sh/database2-migrations:main?sslmode=require"