NEXT_PUBLIC_POSTHOG_KEY=phc_XyTjbwMkBjC0yapOrgE75OllmKclaXBFdqBxzjAeXLv
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


DATABASE_URL="postgresql://h59ct5:xau_DVmuCC5buJjyKEAX6GhWSWrNf5nluTtl0@us-east-1.sql.xata.sh/database2:main?sslmode=require"
SHADOW_DATABASE_URL="postgresql://h59ct5:xau_DVmuCC5buJjyKEAX6GhWSWrNf5nluTtl0@us-east-1.sql.xata.sh/database2-migrations:main?sslmode=require"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_obhZvP4APQ8AsemnqynX6xS1ZIDpxo4T1

API_KEY=26965|0NL65zrheBggKXA11tn9QsLLBeCNKOVAyNNSlqFN726420a2
ENDPOINT=https://unlockcontent.net/api/v2

NEXTAUTH_SECRET=1558f02bafd5fd22c308c6bdbd74b89a08e1c95affe34c94f1fbdad034c69246
